{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CatalogDBMSSQLConnection": "Server=BDSHOME-PC;Database=CatalogDB;Trusted_connection=True;TrustServerCertificate=true",
    "CatalogDBPostgresSQLConnection": "Host=postgres;Database=CatalogDB;Username=postgres;Password=password;Port=5432",
    "CatalogDBSqlLightConnection": "Filename=CatalogDB.sqlite"
  },
  //"DbConnectionMode": "SqlLight",
  "DbConnectionMode": "PostgreSQL",
  //"DbConnectionMode": "MSSQL",
  "SqlCommandConnectionTimeout": "180"
}
